spring.security.oauth2.client.registration.github.client-id=7ec4a129deea21d9838f
spring.security.oauth2.client.registration.github.client-secret=b00760c32d6e64f3ae5e2526541af96597cb8c09
server.port= 8082
